PORT=3000
ENVIRONMENT=DEV
MONGODB_URL=
EMAIL_USER_DEV='jett.jerde53@ethereal.email'
EMAIL_USER=jett.jerde53@ethereal.email
EMAIL_PASSWORD_DEV='nVPGpR4rX4X89dKtE3'
EMAIL_PASSWORD=nVPGpR4rX4X89dKtE3
URL=http://localhost:3000