PORT=3000
ENVIRONMENT='development'
MONGODB_URL=
EMAIL_USER_DEV='katharina.hauck97@ethereal.email'
EMAIL_PASSWORD_DEV='ZR3CuEe6ADzM44RNwf'
EMAIL_USER='jett.jerde53@ethereal.email'
EMAIL_PASSWORD='nVPGpR4rX4X89dKtE3'
URL='http://localhost:3000'
SEND_GRID_API_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_API_KEY=''